C:\Users\Дима\source\repos\Lab6_2\Lab6_2\bin\Debug\netcoreapp3.1\Lab6_2.exe
C:\Users\Дима\source\repos\Lab6_2\Lab6_2\bin\Debug\netcoreapp3.1\Lab6_2.deps.json
C:\Users\Дима\source\repos\Lab6_2\Lab6_2\bin\Debug\netcoreapp3.1\Lab6_2.runtimeconfig.json
C:\Users\Дима\source\repos\Lab6_2\Lab6_2\bin\Debug\netcoreapp3.1\Lab6_2.runtimeconfig.dev.json
C:\Users\Дима\source\repos\Lab6_2\Lab6_2\bin\Debug\netcoreapp3.1\Lab6_2.dll
C:\Users\Дима\source\repos\Lab6_2\Lab6_2\bin\Debug\netcoreapp3.1\Lab6_2.pdb
C:\Users\Дима\source\repos\Lab6_2\Lab6_2\obj\Debug\netcoreapp3.1\Lab6_2.csproj.AssemblyReference.cache
C:\Users\Дима\source\repos\Lab6_2\Lab6_2\obj\Debug\netcoreapp3.1\Lab6_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Дима\source\repos\Lab6_2\Lab6_2\obj\Debug\netcoreapp3.1\Lab6_2.AssemblyInfoInputs.cache
C:\Users\Дима\source\repos\Lab6_2\Lab6_2\obj\Debug\netcoreapp3.1\Lab6_2.AssemblyInfo.cs
C:\Users\Дима\source\repos\Lab6_2\Lab6_2\obj\Debug\netcoreapp3.1\Lab6_2.csproj.CoreCompileInputs.cache
C:\Users\Дима\source\repos\Lab6_2\Lab6_2\obj\Debug\netcoreapp3.1\Lab6_2.dll
C:\Users\Дима\source\repos\Lab6_2\Lab6_2\obj\Debug\netcoreapp3.1\Lab6_2.pdb
C:\Users\Дима\source\repos\Lab6_2\Lab6_2\obj\Debug\netcoreapp3.1\Lab6_2.genruntimeconfig.cache
